bind_to_address "127.0.0.1"

# Required files
db_file            "~/.mpd/mpd.db"
log_file           "~/.mpd/mpd.log"

# Optional
music_directory    "~/Music"
playlist_directory "~/.mpd/playlists"
pid_file           "~/.mpd/mpd.pid"
state_file         "~/.mpd/mpdstate"
# sticker_file       "~/.mpd/sticker.sql"

#run as current local user
user                 "arun"

#To change the volume for mpd independent from other programs
mixer_type            "software"

audio_output {
	type "pulse"
	name "pulse audio"
	device "pulse"
	mixer_type "hardware"
}

# for visualization
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
